{
  "manifest_version": 2,

  "name": "TV3Play taustamuutja",
  "description": "Niisama tore jubin :D",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http:/play.tv3.ee///*","http://www.play.tv3.ee/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
